<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Website </title>
  <link rel="stylesheet" href="style!.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Nunito', sans-serif;

    }

    .hero {
      width: 100%;
      height: 100vh;
      background-color: rgb(239, 242, 245);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;

    }

    button {
      color: #1f1f20;
      padding: 15px 30px;
      font-size: 18px;
      background: transparent;
      border: 1px solid #000000;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
      z-index: 2;
    }

    .content {
      color: #000000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
      z-index: 2;
    }

    h1 {
      font-size: 80px;
      font-weight: 700;
      margin: 10px 0 30px;
      line-height: 20px;
    }

    h2 {
      font-size: 50px;
      margin: 10px 0 30px;
      margin-bottom: 10px;

    }

    .clouds img {
      width: 150px;
      animation: clouds 8.5s linear infinite;
    }

    .clouds {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: -100px;
    }

    @keyframes clouds {
      0% {
        transform: translateY(0);
        opacity: 0;
      }

      50% {

        opacity: 1;
      }

      70% {

        opacity: 1;
      }

      100% {
        transform: translateY(-80vh);
        opacity: 0;
      }

    }

    .clouds img:nth-child(1) {
      animation-delay: 8s;
      width: 190px;
    }

    .clouds img:nth-child(2) {
      animation-delay: 3.5s;
    }

    .clouds img:nth-child(3) {
      animation-delay: 9s;
      width: 295px;
    }

    .clouds img:nth-child(4) {
      animation-delay: 4s;
    }

    .clouds img:nth-child(5) {
      animation-delay: 1.6s;
    }

    .clouds img:nth-child(6) {
      width: 170px;
      animation-delay: 5s;
    }

    .clouds img:nth-child(7) {
      width: 150px;
      animation-delay: 8.4s;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #1f1f20;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 0 30px 30px 0;
    }

    .navbar ul {
      list-style-type: none;
    }

    .navbar ul li {
      margin: 20px 0;
    }

    .navbar ul li a {
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="navbar">
      <ul>
        <li><a href="/index!-1.html">Home</a></li>
        <li><a href="#">Self-Diagnose</a></li>
        <li><a href="/excersie.html">Exercises</a></li>
        <li><a href="/tips.html">Tips</a></li>
        <li><a href="#">Speak with AI Therapy</a></li>
      </ul>
    </div>
    <div class="content">
      <h2>Feeling</h2>
      <h1>STRESSED</h1>
      <a href="/" target="_blank">
        <button type="button">Get Started</button>
    </a>
    </div>
    <div class="clouds">
      <img src="images/1.png">
      <img src="images/2.png">
      <img src="images/1.png">
      <img src="images/3.png">
      <img src="images/4.png">
      <img src="images/5.png">
      <img src="images/4.png">
    </div>
  </div>
</body>

</html>